# EBC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/deeromptech/ebc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/deeromptech/ebc/: EbcApplication.kt  HandycraftsCategoryFragment.kt  MainActivity.kt
app/src/main/java/id/deeromptech/ebc/SpacingDecorator/: HorizantalSpacingItemDecorator.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/id/deeromptech/ebc/adapter/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  BillingProductsSellerAdapter.kt  CartProductAdapter.kt  CategoriesRecyclerAdapter.kt  HomeViewPagerAdapter.kt  SearchRecyclerAdapter.kt  SellerOrderAdapter.kt  SellerProductAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/id/deeromptech/ebc/customview/: CustomEditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/id/deeromptech/ebc/dialog/: DialogResult.kt  ResetPasswordDialog.kt
app/src/main/java/id/deeromptech/ebc/firebase/: FirebaseCommon.kt  FirebaseDb.kt
app/src/main/java/id/deeromptech/ebc/helper/: PriceCalculator.kt
app/src/main/java/id/deeromptech/ebc/util/: Constants.kt  DialogResult.kt  Resource.kt  (+8 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_cart.xml  bg_button_detail.xml  bg_button_help.xml  bg_button_off.xml  bg_total_billing.xml  bottom_navigation_background.xml  btn_background.xml  edt_background.xml  ic_cart_green.xml  ic_delete.xml  line.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_input_product.xml  activity_login.xml  activity_main.xml  activity_postage_fee.xml  activity_register.xml  activity_seller.xml  activity_seller_verification.xml  activity_shipping_cost.xml  activity_shopping.xml  activity_splash.xml  activity_welcome.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  billing_products_seller_item.xml  cart_item.xml  delete_alert_dialog.xml  fragment_address.xml  fragment_base_category.xml  fragment_beauty.xml  fragment_beauty_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_electronics_category.xml  fragment_fashion.xml  fragment_fashion_category.xml  fragment_food_category.xml  fragment_handycrafts_category.xml  fragment_help.xml  fragment_home.xml  fragment_household_category.xml  fragment_input_product.xml  fragment_language.xml  fragment_main_category.xml  fragment_order_completion.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_postage_fee.xml  fragment_product_detail.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml
app/src/test/java/id/deeromptech/ebc/: ExampleUnitTest.kt
(+125 files in other folders)
