<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.deeromptech.ebc.ui.shopping.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="id.deeromptech.ebc.ui.shopping.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="id.deeromptech.ebc.ui.shopping.ui.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="id.deeromptech.ebc.ui.shopping.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="id.deeromptech.ebc.ui.shopping.ui.detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="id.deeromptech.ebc.data.local.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="id.deeromptech.ebc.ui.shopping.ui.address.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"/>
    <fragment
        android:id="@+id/billingFragment"
        android:name="id.deeromptech.ebc.ui.shopping.ui.billing.BillingFragment"
        android:label="BillingFragment"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="products"
            app:argType="id.deeromptech.ebc.data.local.Cart[]" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="id.deeromptech.ebc.ui.shopping.ui.setting.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account"/>
</navigation>