<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shopping.ui.seller.product.SellerProductFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarSellerProduct"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvProductSeller"
        app:layout_constraintEnd_toEndOf="@+id/rvProductSeller"
        app:layout_constraintStart_toStartOf="@+id/rvProductSeller"
        app:layout_constraintTop_toTopOf="@+id/rvProductSeller" />

    <ImageView
        android:id="@+id/imgProductEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_product_empty"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/rvProductSeller"
        app:layout_constraintStart_toStartOf="@+id/rvProductSeller"
        app:layout_constraintTop_toBottomOf="@+id/rvProductSeller" />

    <TextView
        android:id="@+id/tvProductEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:text="@string/seller_product_empty"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imgProductEmpty"
        app:layout_constraintStart_toStartOf="@+id/imgProductEmpty"
        app:layout_constraintTop_toBottomOf="@+id/imgProductEmpty" />
</androidx.constraintlayout.widget.ConstraintLayout>